###如果打成war包在tomcat运行，在 properties文件中使用中文会乱码，标准规定 需要使用 unicode编码，转换下即可
###另外 如果打成jar包，用main方法运行，和yaml文件不会出现该问题

###指定当前环境
spring.profiles.active=dev

##开启全局日志级别
DEBUG=false

###配置缓存
spring.cache.jcache.config=classpath:ehcache.xml



###上传文件总共的文件大小
spring.http.multipart.max-file-size=100mb
###总共的请求大小
spring.http.multipart.max-request-size=100MB



com.ftzcode.entity.user.name=\u738b\u5b50\u548c
com.ftzcode.entity.user.age=22
com.ftzcode.entity.user.schoolAddress=\u6e56\u5317\u7701\u5b89\u9646\u5e02