### 数据库连接配置文件
##将数据源连接池切换成hikaricp（默认使用tomcat-jdbc）
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#<!-- 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=3000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8

# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#### Redis 连接配置文件
net.mycode.config.redisConfig.maxTotal=30
net.mycode.config.redisConfig.maxIdle=10
net.mycode.config.redisConfig.maxWaitMillis=51000
net.mycode.config.redisConfig.minIdle=5
net.mycode.config.redisConfig.port=6379
net.mycode.config.redisConfig.hostName=192.168.1.251
net.mycode.config.redisConfig.password=
net.mycode.config.redisConfig.timeout=15000